<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="04716a90-7f56-45d7-9d6e-164feb1fd042" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57264/Services/PedidosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidosService1.xsd" MetadataType="Schema" ID="a6bd8a74-5a4e-4442-a1b0-a288f8130aa8" SourceId="1" SourceUrl="http://localhost:57264/Services/PedidosService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidosService.wsdl" MetadataType="Wsdl" ID="3463820b-8534-4923-aea4-02c7562c1136" SourceId="1" SourceUrl="http://localhost:57264/Services/PedidosService.svc?wsdl" />
    <MetadataFile FileName="PedidosService.disco" MetadataType="Disco" ID="09ff8731-c649-47b4-8896-9bf15d68949c" SourceId="1" SourceUrl="http://localhost:57264/Services/PedidosService.svc?disco" />
    <MetadataFile FileName="PedidosService2.xsd" MetadataType="Schema" ID="4bf0e3fa-d77f-4842-90e4-3e591e343ad8" SourceId="1" SourceUrl="http://localhost:57264/Services/PedidosService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidosService.xsd" MetadataType="Schema" ID="1d7e19fa-6233-4b2a-8a96-fa1dcec78132" SourceId="1" SourceUrl="http://localhost:57264/Services/PedidosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>